<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
        background-image: url('https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg?t=st=1724758264~exp=1724761864~hmac=5139c6a51b5ee90cca1576a7581d7f2a94e1f0042b6dada3d0f68ce013194cae&w=1060');
      }
      img{
        width: 100px;
        height: 100px;
      }
      h1{
        color: #03d2fc;
        text-align: center;
        padding: 10px;
        margin: 10px;
        font-family: cursive;
      }
      .skills{
        color: #03d2fc;
        padding: 10px;
        margin: 10px;
        font-family: cursive;
      }
      .projects{
        color: #03d2fc;
        padding: 10px;
        margin: 10px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <img src="https://play-lh.googleusercontent.com/7Dme2X9hvJtea2HnBkWZ5IF3tmH2n1tlqAsHDBZoIZCEqvjCelwAAlBCvHH6VZ5LFMw=w526-h296-rw">
    <h1>Atul's Portfolio</h1><br>
    <a href="www.linkedin.com/in/atul-pandey-7150a8205">Linkedin Profile</a><br>
    <section id="skills" class="skills">
      Programming language. Coding or programming languages are source code a developer uses to create a software program or product. ...<br>
      Proficiency in databases. ...<br>
      Cloud computing. ...<br>
      Testing procedures. ...<br>
      Data structure and algorithms. ...<br>
      Operating systems. ...<br>
      Networking basic. ...<br>
      Software framework.
    </section>
    <section id="projects" class="projects">
      <ul>
        <li>Note App</li>
        <li>Weather App</li>
        <li>E-book Site</li>
      </ul>
    </section>
  </body>
</html>